# mono

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  WPR.Mono.sln  stylecop.json
.github/workflows/: basic.yml  development.yml  master.yml
source/Mono.API/: Mono.API.csproj  Mono.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
source/Mono.API/Controllers/: AttractionController.cs  WeatherForecastController.cs
source/Mono.API/Properties/: launchSettings.json
source/Mono.Application/: Mono.Application.csproj
source/Mono.Application/Attractions/Add/: AddAttractionHandler.cs
source/Mono.Application/Attractions/Common/: AttractionsFactory.cs  IAttractionRepository.cs
source/Mono.Application/Attractions/GetStatus/: GetAttractionStatusHandler.cs
source/Mono.Application/Common/DataAccess/: IAddEntity.cs  IGetById.cs
source/Mono.Application/Common/Validation/: FactoryHelpers.cs  ValidationEnvelope.cs
source/Mono.Contracts/: Mono.Contracts.csproj
source/Mono.Contracts/Attractions/Add/: AddAttractionRequest.cs  AddAttractionResponse.cs
source/Mono.Contracts/Attractions/GetStatus/: GetAttractionStatusRequest.cs  GetAttractionStatusResponse.cs
source/Mono.Contracts/Common/Requests/: BaseEntityRequest.cs
source/Mono.Contracts/Common/Responses/: BaseEntityResponse.cs
source/Mono.Domain/: Mono.Domain.csproj
source/Mono.Domain/Attractions/: Attraction.cs  AttractionStatus.cs  AttractionValidator.cs
source/Mono.Infrastructure/: Mono.Infrastructure.csproj
source/Mono.Infrastructure/DataAccess/Attractions/: AttractionModelBuilder.cs  AttractionRepository.cs
source/Mono.Infrastructure/DataAccess/Common/: ApplicationContext.cs  BaseRepository.cs
source/Mono.Infrastructure/Dependencies/: DependenciesBuilder.cs  DependenciesConstants.cs  ISecretsManager.cs  SecretsFinder.cs  SecretsManager.cs
source/Mono.Infrastructure/ErrorHandling/GlobalException/: GlobalExceptionHandler.cs
tests/Mono.Tests/: Mono.Tests.csproj
tests/Mono.Tests/Common/: ValidEntities.cs
tests/Mono.Tests/Integration/Application/Attractions/: AddAttractionHandlerTests.cs  GetAttractionStatusHandlerTests.cs
tests/Mono.Tests/Integration/Common/: BaseIntegrationTest.cs  TestingDependencies.cs
tests/Mono.Tests/Unit/API/: AttractionControllerTests.cs  WeatherControllerTests.cs
tests/Mono.Tests/Unit/Application/Attractions/: AddAttractionHandlerTests.cs  GetAttractionStatusHandlerTests.cs
tests/Mono.Tests/Unit/Application/Common/: FactoryHelpersTests.cs
tests/Mono.Tests/Unit/Domain/Attractions/: AttractionTests.cs
tests/Mono.Tests/Unit/Infrastructure/Dependencies/: SecretsFinderTests.cs
tests/Mono.Tests/Unit/Infrastructure/ErrorHandling/GlobalException/: GlobalExceptionHandlerTests.cs
